<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <title>Comprar Bilhete</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <style>
        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        h5 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .form-control {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<nav th:fragment="navbar" class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="navbar-header">
        <a class="navbar-brand" th:href="@{/app/home}">Gestão de Eventos</a>
    </div>
    <div class="container-fluid">
        <ul class="nav navbar-nav ml-auto"> <!-- Utilizando 'ml-auto' para alinhar à direita -->
            <li class="nav-item" th:if="${#authentication.authorities.contains(new org.springframework.security.core.authority.SimpleGrantedAuthority('MANAGER'))}">
                <a class="nav-link text-white" th:href="@{/users}">Users</a>
            </li>
            <li class="nav-item" th:if="${#authentication.authorities.contains(new org.springframework.security.core.authority.SimpleGrantedAuthority('MANAGER'))}">
                <a class="nav-link text-white" th:href="@{/eventos}">Eventos</a>
            </li>

            <!-- Exibir opções específicas para o papel 'ORGANIZADOR' -->
            <li class="nav-item" th:if="${#authentication.authorities.contains(new org.springframework.security.core.authority.SimpleGrantedAuthority('ORGANIZER'))}">
                <a class="nav-link text-white" th:href="@{/eventosOrganizador}">Eventos</a>
            </li>
            <li class="nav-item" th:if="${#authentication.authorities.contains(new org.springframework.security.core.authority.SimpleGrantedAuthority('ORGANIZER'))}">
                <a class="nav-link text-white" th:href="@{/eventosOrganizador/bilhetes}">Bilhetes</a>
            </li>

            <!-- Exibir opções específicas para o papel 'PARTICIPANTE' -->
            <li class="nav-item" th:if="${#authentication.authorities.contains(new org.springframework.security.core.authority.SimpleGrantedAuthority('PARTICIPANT'))}">
                <a class="nav-link text-white" th:href="@{/participanteEventos/listaEventos}">Eventos</a>
            </li>
            <li class="nav-item" th:if="${#authentication.authorities.contains(new org.springframework.security.core.authority.SimpleGrantedAuthority('PARTICIPANT'))}">
                <a class="nav-link text-white" th:href="@{/participanteEventos/listaBilhetesComprados}">Bilhetes Comprados</a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-white" th:href="@{/logout}">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div style="margin-left: 40px; margin-top: 20px">
    <h1>Detalhes do Bilhete</h1>
    <h5>Evento: <span th:text="${comprarBilhetes.id_evento.nome}"></span></h5>
    <h5>Tipo de Bilhete: <span th:text="${comprarBilhetes.id_tipo_bilhetes.nome}"></span></h5>
    <h5>Preço: <span th:text="${comprarBilhetes.precototal}"></span> €</h5>
    <h5>Número de Bilhetes Disponíveis: <span th:text="${comprarBilhetes.bilhetes_disp}"></span></h5>
</div>

<div style="margin-left: 40px; margin-top: 20px; margin-right: 40px">
    <h5>Quantidade:</h5>
    <div>
        <form th:action="@{/comprarBilhetes}" method="post">
            <input type="hidden" name="id_bilhete" th:field="*{comprarBilhetes.id_bilhete}">
            <input id="quantidadeInput" name="quantidade" type="number" class="form-control" required>
            <button type="submit" class="btn btn-primary m-2">Comprar</button>
        </form>
    </div>
    <div th:if="${mensagemErro}" class="alert alert-danger text-center">
        [[${mensagemErro}]]
    </div>
</div>
</body>
</html>
