<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adicionar Novo Evento</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 30px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
      color: #333;
    }

    .form-group-row {
      margin-bottom: 20px;
    }

    .form label {
      font-weight: bold;
    }

    .form-control {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
    }

    select.form-control {
      height: 45px;
    }

    .styled-link {
      display: inline-block;
      padding: 10px 20px;
      border: 1px solid #2fb6b6;
      border-radius: 5px;
      text-decoration: none;
      color: #2fb6b6;
      font-size: 18px;
      font-weight: bold;
    }
    .styled-link:hover {
      background-color: #8ae1db;
      color: #fff;
    }
    .styled-linke {
      display: inline-block;
      padding: 10px 20px;
      border: 1px solid #858585;
      border-radius: 5px;
      text-decoration: none;
      color: #464646;
      font-size: 18px;
      font-weight: bold;
    }
    .styled-linke:hover {
      background-color: #646464;
      color: #fff;
    }

  </style>
  <nav th:fragment="navbar" class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" th:href="@{/app/home}">Gestão de Eventos</a>
      </div>
    </div>
  </nav>
</head>
<body>
<div class="container">
  <h2 class="text-center">Adicionar um novo evento</h2>
  <form th:action="@{/eventosOrganizador/save}" method="post" th:object="${evento}">
    <input type="hidden" th:field="*{id_evento}">
    <input type="hidden" th:field="*{idUser}">
    <div class="border border-secondary rounded p-3">
      <div class="form-group-row">
        <label class="col-sm-4 col-form-label">Nome:</label>
        <div class="col-sm-8">
          <input type="text" th:field="*{nome}" class="form-control" required minlength="2">
        </div>
      </div>
      <div class="form-group-row">
        <label class="col-sm-4 col-form-label">Local:</label>
        <div class="col-sm-8">
          <input type="text" th:field="*{local}" class="form-control" required minlength="2">
        </div>
      </div>
      <div class="form-group-row">
        <label class="col-sm-4 col-form-label">Descrição:</label>
        <div class="col-sm-8">
          <input type="text" th:field="*{descricao}" class="form-control" required minlength="2">
        </div>
      </div>
      <div class="form-group-row">
        <label class="col-sm-8 col-form-label">Capacidade Máxima:</label>
        <div class="col-sm-8">
          <input type="number" th:field="*{capacidade_max}" class="form-control" required>
        </div>
      </div>
      <div class="form-group-row">
        <label class="col-sm-4 col-form-label">Data:</label>
        <div class="col-sm-8">
          <input type="date" th:field="*{data}" class="form-control" required>
        </div>
      </div>
      <div class="form-group-row">
        <label class="col-sm-4 col-form-label">Categoria:</label>
        <div class="col-sm-10">
          <select th:field="*{idCategoria}" required class="form-control">
            <option value="">Selecione uma opção</option>
            <option value="1">Eventos de empresas e eventos corporativos</option>
            <option value="2">Eventos com causa e de angariação</option>
            <option value="3">Eventos desportivos</option>
            <option value="4">Eventos públicos (de administração pública)</option>
            <option value="5">Eventos sociais</option>
            <option value="6">Reuniões ou convenções</option>
            <option value="7">Espetáculos e eventos de lazer</option>
          </select>
        </div>
      </div>
      <div class="form-group-row">
        <label class="col-sm-4 col-form-label">User:</label>
        <div class="col-sm-8">
          <input type="number" th:field="*{idUser}" class="form-control" required placeholder="Insere o teu ID">
        </div>
      </div>
      <div class="text-center">
        <button type="submit" class="btn styled-link">Salvar</button>
        <button type="button" class="btn styled-linke" onclick="cancelForm()">Cancelar</button>
      </div>
    </div>
  </form>
</div>

<script type="text/javascript">
  function cancelForm(){
    window.location = "[[@{/eventosOrganizador}]]";
  }
</script>

</body>
</html>
