<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registar</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <style>
        .styled-link {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #2fb6b6;
            border-radius: 5px;
            text-decoration: none;
            color: #2fb6b6;
            font-size: 18px;
            font-weight: bold;
        }
        .styled-link:hover {
            background-color: #8ae1db;
            color: #fff;
        }
        .styled-linke {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #858585;
            border-radius: 5px;
            text-decoration: none;
            color: #464646;
            font-size: 18px;
            font-weight: bold;
        }
        .styled-linke:hover {
            background-color: #646464;
            color: #fff;
        }
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding-top: 30px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        form {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
        }

        .form-group-row {
            margin-bottom: 20px;
        }

        .form label {
            font-weight: bold;
        }

        .form-control {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }

        select.form-control {
            height: 45px;
        }

    </style>
    <nav th:fragment="navbar" class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" th:href="@{/}">Gestão de Eventos</a>
            </div>
        </div>
    </nav>
</head>
<body>
<div class="container">
    <h2 class="text-center">Login</h2>
    <div th:if="${errorMessage}" class="alert alert-danger">
        <p th:text="${errorMessage}"></p>
    </div>
    <div th:if="${successMessage}" class="alert alert-success">
        <p th:text="${successMessage}"></p>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <img src="/gestaoEventos.png" alt="Gestão de Eventos" width="100%">
        </div>
        <div class="col-sm-6">
            <form action="/auth/login" method="post" >
                <div class="border border-secondary rounded p-3">
                    <div class="form-group-row">
                        <label class="col-sm-4 col-form-label" for="username">Email:</label>
                        <div class="col-sm-8">
                            <input id="username" type="email" name="username" class="form-control" required minlength="8">
                        </div>
                    </div>
                    <div class="form-group-row">
                        <label class="col-sm-4 col-form-label" for="password">Password:</label>
                        <div class="col-sm-8">
                            <input id="password" type="password" name="password" class="form-control" required minlength="7">
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="h4 styled-link" >Login</button>
                    </div> <br>

                    <div class="text-center">
                        Ainda não tens conta? Cria uma agora!
                        <br> <a href="/register/signup" class="h4 styled-linke">Registar</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>

