<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adicionar Novo Utilizador</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding-top: 30px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        form {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
        }

        .form-group-row {
            margin-bottom: 20px;
        }

        .form label {
            font-weight: bold;
        }

        .form-control {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }

        .styled-link {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #2fb6b6;
            border-radius: 5px;
            text-decoration: none;
            color: #2fb6b6;
            font-size: 18px;
            font-weight: bold;
        }
        .styled-link:hover {
            background-color: #8ae1db;
            color: #fff;
        }
        .styled-linke {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #858585;
            border-radius: 5px;
            text-decoration: none;
            color: #464646;
            font-size: 18px;
            font-weight: bold;
        }
        .styled-linke:hover {
            background-color: #646464;
            color: #fff;
        }
        select.form-control {
            height: 45px;
        }

    </style>
    <nav th:fragment="navbar" class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" th:href="@{/index}">Gestão de Eventos</a>
            </div>
        </div>
    </nav>
</head>
<body>
<div class="container">
    <h2 class="text-center">Adicionar um novo utilizador</h2>
    <div>
        <form th:action="@{/users/save}" method="post" th:object="${user}">
            <input type="hidden" th:field="*{id_user}">
            <div class="border border-secondary rounded p-3">
                <div class="form-group-row">
                    <label class="col-sm-4 col form label">Nome:</label>
                    <div class="col-sm-8">
                        <input type="text" th:field="*{nome}" class="form-control" required minlength="2">
                    </div>
                </div>
                <div class="form-group-row">
                    <label class="col-sm-4 col form label">Email:</label>
                    <div class="col-sm-8">
                        <input type="email" th:field="*{email}" class="form-control" required minlength="8">
                    </div>
                </div>
                <div class="form-group-row">
                    <label class="col-sm-4 col form label">Password:</label>
                    <div class="col-sm-8">
                        <input type="password" th:field="*{password}" class="form-control" required minlength="7">
                    </div>
                </div>
                <div class="form-group-row">
                    <label class="col-sm-4 col form label">Telemóvel:</label>
                    <div class="col-sm-8">
                        <input type="number" th:field="*{telemovel}" class="form-control" required minlength="9">
                    </div>
                </div>
                <div class="form-group-row">
                    <label class="col-sm-4 col-form-label">Tipo de User:</label>
                    <div class="col-sm-8">
                        <select th:field="*{tipo_user}" required class="form-control">
                            <option value="">Selecione uma opção</option>
                            <option th:value="'1'" th:text="UserManager"></option>
                            <option th:value="'2'" th:text="Organizador"></option>
                            <option th:value="'3'" th:text="Participante"></option>
                        </select>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn styled-link">Salvar</button>
                    <button type="button" class="btn styled-linke" onclick="cancelForm()">Cancelar</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/users}]]";
    }
</script>

</body>
</html>
