<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Utilizadores</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
<nav th:fragment="navbar" class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" th:href="@{/auth/index}">Gestão de Eventos</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a class="nav-link text-white" th:href="@{/userModels}">Users</a></li>

            <li><a class="nav-link text-white" th:href="@{/eventos}">Eventos</a></li>

            <li><a class="nav-link text-white" th:href="@{/logout}">Logout</a></li>
        </ul>
    </div>
</nav>

<style>

    .text-white {
        color: #fff;
    }

    .styled-link {
        display: inline-block;
        padding: 10px 20px;
        border: 1px solid #2fb6b6;
        border-radius: 5px;
        text-decoration: none;
        color: #2fb6b6;
        font-size: 18px;
        font-weight: bold;
    }
    .styled-link:hover {
        background-color: #8ae1db;
        color: #fff;
    }
    .styled-linke {
        display: inline-block;
        padding: 10px 20px;
        border: 1px solid #d53a3a;
        border-radius: 5px;
        text-decoration: none;
        color: #e84848;
        font-size: 18px;
        font-weight: bold;
    }
    .styled-linke:hover {
        background-color: #ee4545;
        color: #fff;
    }
</style>
<br>
<div class="container-fluid text-center" >
    <div m-4><h2>Lista de Utilizadores</h2></div>
    <div class="m-2">
        <br>
        <a m-2 class="h4 styled-link" th:href="@{/userModels/newUserModel}">Adicionar Novo Utilizador</a>
    </div>
    <div th:if="${message}" class="alert alert-success text-center">
        [[${message}]]
    </div>
    <div th:if="${messagedelete}" class="alert alert-danger text-center">
        [[${messagedelete}]]
    </div>
<br>
    <div m-2 class="container-fluid text-center">
        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>E-mail</th>
                <th>Nome</th>
                <th>Telemóvel</th>
                <th>Tipo de User</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="userModel : ${userModels}">
                <td th:text="${userModel.id_user}"></td>
                <td th:text="${userModel.username}"></td>
                <td th:text="${userModel.name}"></td>
                <td th:text="${userModel.phoneNumber}"></td>
                <td th:text="${userModel.tipo_user.nome}"></td>
                <td>
                    <a class="h4 styled-linke" th:href="@{'/userModels/delete/' + ${userModel.id_user}}">Eliminar</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
